html {
    box-sizing: border-box;
    font-size: 100%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
body {
    color: black;
    font-family: 'Kumbh Sans', Helvetica, Arial, Sans-serif;
    margin: 0;
    padding: 0;
    background: #111a1f;
    -webkit-font-smoothing: antialiased;
}
.sidebar {
    position: absolute;
    width: 25%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.header {
    padding: .5rem;
    width: 100%;
    text-align:center;
}
.header h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: white;
    opacity:.2;
    text-transform:uppercase;
}
.header h1 sup {
    font-size: .8rem;
}
#listings {
    height: 100%;
    overflow: auto;
    position: fixed;
    width: 25%;
}
.card {
    padding: 1rem .75rem;
    margin: 0rem .5rem .5rem .5rem;
    border-radius:.3rem;
    background: #f5f5f5;
    cursor: pointer;
    font-size: .9rem;
}
.card h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0;
}
.card span {
    text-transform: uppercase;
    opacity:.5;
    margin-right:.4rem;
    font-weight: 600;
}
.card div {
    margin: 0.3rem 0rem;
}
.card:hover {
    transform:scale(1.02)
}
.card.active {opacity: .5}
.card.execucao {background: #ffc105;} 
.card.resolucao {background: #ff7907;}
.card.analise {background: #35aedc;}  
.card.resolvido {background: #28a745;}

.map,
.mapboxgl-map {
    position: absolute !important;
    left: 25%;
    width: 75%;
    top: 0;
    bottom: 0;
    border-left: 1px solid #1a2123;
    outline: none;
}
canvas {
    outline: none;
}
.mapboxgl-popup-content {
    padding: 1rem;
    line-height: 1rem;
    border-radius: .5rem;
    font-family: 'Kumbh Sans', Helvetica, Arial, Sans-serif;
    font-size: .9rem;
}

.mapboxgl-popup-content h1 {
    margin: 0rem;
    line-height: 1.3rem;
    font-size: 1.2em;
}
.mapboxgl-popup-close-button {
    font-size: 1.2rem;
}
select {
    border: none;
    border-radius: .3rem;
    height: 2rem;
    padding: .5rem;
    display: inline-block;
    font-family: 'Kumbh Sans', Helvetica, Arial, Sans-serif;
    outline: none;
    width: 100%;
    -webkit-appearance:none;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 140' width='20' height='20' fill='currentColor'><path fill-rule='evenodd' d='M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z' clip-rule='evenodd' /></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
    background-color: white;
}
span#empty {
    margin: 0rem .5rem;
    display: block;
    color: white;
    position: absolute;
}
span#scrollTop {
    background: #111a1f;
    font-size: .8rem;
    padding: .5rem 1rem;
    position: absolute;
    z-index: 1;
    text-align: center;
    color: #8a8a8a;
    bottom: 0;
    width: 100%;
    cursor: pointer;
    display:none;
}
#scrollTop:hover {
    color:white;
}

@media only screen and (min-width: 414px) and (max-width: 1024px) {
    html {
        font-size: 90%;
    }
  }

@media only screen and (max-width: 414px) {
    html {
        font-size: 90%;
    }
    .map {
        left: 0;
        width: 100%;
        top: 0;
        height: 50%;
    }
    .sidebar {
        width: 100%;
        height: 50%;
        top: 50%;
        left: 0;
    } 
    #listings {
        width: 100%;
    }  
  }